<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css?ver=1.0" type="text/css" />
    <title></title>
</head>
<body>
    <header id="headerText">Our Menu</header>
    <div id="container">
        <div id="row">
            <div class="content col-lg-4 col-mg-6 col-sm-12">
                <div class="section">
                    <div class="sectionTitle chickenTitle">Chicken</div>
                    <div class="sectionText">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </div>
                </div>
            </div>
            <div class="content col-lg-4 col-mg-6 col-sm-12">
                <div class="section">
                    <div class="sectionTitle beefTitle">Beef</div>
                    <div class="sectionText">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </div>
                </div>
            </div>
            <div class="content col-lg-4 col-mg-12 col-sm-12">
                <div class="section">
                    <div class="sectionTitle sushiTitle">Sushi</div>
                    <div class="sectionText">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>